

body {
    background: #2A3249;
    padding: 1.5rem 5%;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin-bottom: 5rem;



}

.title-container {
    font-size: 5.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.title-container>img {
    width: 5rem;
    height: 5rem;
    margin: 0 1.2rem;
}

.title-container>span {
    color: #ccc;
    text-shadow: #D80662 0.2rem 0 0.2rem;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 1rem;

}

.box-container img {
    max-width: 150px;
    max-height: 150px;
    border-radius: 1rem;
    border: 0.5rem solid #414C6A;
    cursor: pointer;
}

.guide {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 2rem;
}

